{
  "robotWidth": 0.81,
  "robotLength": 0.94,
  "holonomicMode": true,
  "pathFolders": [
    "Calibration",
    "CenterLine",
    "CenterThree",
    "Central",
    "GetThree",
    "GoFar",
    "MAD",
    "MiddleNote",
    "ThreadTheNeedle",
    "TeleOp Paths"
  ],
  "autoFolders": [
    "K1",
    "TeleOp"
  ],
  "defaultMaxVel": 3.5,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 6.0
}